$orange: hsl(31, 77%, 52%)
$lightcyan: hsl(184, 100%, 22%)
$darkcyan: hsl(179, 100%, 13%)
$paragraphs: hsla(0, 0%, 100%, 0.75)
$heading: hsl(0, 0%, 95%)

*
	font-family: 'Lexend Deca', sans-serif
	color: $paragraphs
	font-size: 1rem

h1, h2, h3, h4, h5, h6
	font-family: 'Big Shoulders Display', cursive
	color: $heading
	font-size: 2rem
	text-transform: uppercase

html
	position: relative

body
	min-height: 100vh
	display: grid
	place-items: center
	margin: 0
	padding: 0

main
	width: clamp(375px, 80%, 1440px)
	display: flex
	.column
		padding: 2.5rem
		display: flex
		flex-direction: column
		justify-content: space-between
		p
			line-height: 2rem
			padding-right: 2rem
		button
			padding: .75rem 1.5rem
			border-radius: 2rem
			border: none
			margin-top: 4rem
			border: solid 3px $heading
			&:hover
				background: transparent
				cursor: pointer
				color: $heading
	.left
		border-top-left-radius: .5rem
		border-bottom-left-radius: .5rem
		background-color: $orange
		button
			color: $orange
	.center
		background-color: $lightcyan
		button
			color: $lightcyan
	.right
		border-top-right-radius: .5rem
		border-bottom-right-radius: .5rem
		background-color: $darkcyan
		button
			color: $darkcyan

.attribution
	position: absolute
	bottom: 5px
	left: 50%
	transform: translateX(-50%)
	font-size: .8rem
	text-align: center
	color: black
	a
		color: inherit


@media all and ( max-width: 1024px )
	body
		padding: 6rem 0
		main
			flex-direction: column
			.left
				border-top-left-radius: .5rem
				border-bottom-left-radius: 0
				border-top-right-radius: .5rem
			.right
				border-top-right-radius: 0
				border-bottom-left-radius: .5rem
				border-bottom-right-radius: .5rem